TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=Xi57h6ZJwM7NN51Tzmg0OqCU_lUvaSu4
NODE_ENV=development
SESSION_DRIVER=cookie
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:3333/github/callback
DB_MODE=local
DB_URL=''